# GroovyCodecs

./: .gitignore  GroovyCodecs.sln  GroovyMp3.sln  README.md
Codec/: GroovyMp3.Codec.csproj  ILameDecoder.cs  ILameEncoder.cs  LameDecoder.cs  LameEncoder.cs
Codec/Common/: Arrays.cs
Codec/Mp3/: ABRIterationLoop.cs  ABRPresets.cs  ATH.cs  BitStream.cs  CBRNewIterationLoop.cs  CalcNoiseData.cs  CalcNoiseResult.cs  Enc.cs  Encoder.cs  FFT.cs  FrameDataNode.cs  GainAnalysis.cs  GenreListHandler.cs  GetAudio.cs  GrInfo.cs  HuffCodeTab.cs  ID3Tag.cs  ID3TagSpec.cs  IIISideInfo.cs  III_psy_ratio.cs  III_psy_xmin.cs  IIterationLoop.cs  Inf.cs  L3Side.cs  Lame.cs  LameGlobalFlags.cs  LameInternalFlags.cs  LongBlockConstrain.cs  MP3Data.cs  MPEGMode.cs  MeanBits.cs  NewMDCT.cs  NsPsy.cs  PSY.cs  Parse.cs  PlottingData.cs  Presets.cs  PsyModel.cs  Quantize.cs  QuantizePVT.cs  (+16 more)
Codec/Mpg/: Common.cs  DCT64.cs  Decode.cs  Frame.cs  Huffman.cs  Interface.cs  L2Tables.cs  Layer1.cs  Layer2.cs  Layer3.cs  MPG123.cs  MPGLib.cs  TabInit.cs
Coder/: GroovyCodecs.Coder.csproj  Program.cs
G711/: GroovyCodecs.G711.csproj
G711/uLaw/: ULawDecoder.cs  ULawEncoder.cs
G729/: G729Decoder.cs  G729Encoder.cs  GroovyCodecs.G729.csproj
Mp3/: GroovyCodecs.Mp3.csproj  IMp3Decoder.cs  IMp3Encoder.cs  Mp3Decoder.cs  Mp3Encoder.cs
Mp3/Common/: Arrays.cs
Mp3/Mp3/: ABRIterationLoop.cs  ABRPresets.cs  ATH.cs  BitStream.cs  CBRNewIterationLoop.cs  CalcNoiseData.cs  CalcNoiseResult.cs  Enc.cs  Encoder.cs  FFT.cs  FrameDataNode.cs  GainAnalysis.cs  GenreListHandler.cs  GetAudio.cs  GrInfo.cs  HuffCodeTab.cs  ID3Tag.cs  ID3TagSpec.cs  IIISideInfo.cs  III_psy_ratio.cs  III_psy_xmin.cs  IIterationLoop.cs  Inf.cs  L3Side.cs  Lame.cs  LameGlobalFlags.cs  LameInternalFlags.cs  LongBlockConstrain.cs  MP3Data.cs  MPEGMode.cs  MeanBits.cs  NewMDCT.cs  NsPsy.cs  PSY.cs  Parse.cs  PlottingData.cs  Presets.cs  PsyModel.cs  Quantize.cs  QuantizePVT.cs  (+16 more)
Mp3/Mpg/: Common.cs  DCT64.cs  Decode.cs  Frame.cs  Huffman.cs  Interface.cs  L2Tables.cs  Layer1.cs  Layer2.cs  Layer3.cs  MPG123.cs  MPGLib.cs  TabInit.cs
Mp3Enc/: GroovyMp3.Mp3Enc.csproj  Program.cs
Types/: AudioFormat.cs  ByteOrder.cs  GroovyCodecs.Types.csproj  MimeType.cs  Version.cs
WavFile/: GroovyCodecs.WavFile.csproj  WavReader.cs
WavReader/: GroovyMp3.WavReader.csproj  WavReader.cs
