<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Jon Gooch</Authors>
    <PackageProjectUrl>https://github.com/jongoochgithub/GroovyCodecs</PackageProjectUrl>
    <Description>A C# native implementation of an MP3 encoder / decoder, based on LAME and Jump3r.</Description>
    <PackageId>GroovyMp3</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Types\GroovyCodecs.Types.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
