<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\GroovyMp3.Types.csproj" />
    <ProjectReference Include="..\WavReader\GroovyMp3.WavReader.csproj" />
    <ProjectReference Include="..\Codec\GroovyMp3.Codec.csproj" />
  </ItemGroup>
</Project>
