<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Jon Gooch</Authors>
    <PackageProjectUrl>https://github.com/jongoochgithub/Mp3Sharp</PackageProjectUrl>
    <Description>A C# native implementation of an MP3 encoder / decoder, based on LAME and Jump3r.</Description>
    <PackageId>Mp3Sharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\GroovyMp3.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
